class CameraBehavior extends Sup.Behavior {
  
  euler = new Sup.Math.Vector3(0, 0, 0);
  tick = 0;
  
  awake() {
    
  }
  
  update() {
    this.tick += 1;
    
    var euler = this.actor.getLocalEulerAngles();
    var ball = Game.entities.ball;
    var ballPosition = ball.actor.getPosition();
    
    euler.y = -ballPosition.x / 40;
    euler.x = ballPosition.y / 100;
    
    this.euler.x += (euler.x - this.euler.x) * 0.07;
    this.euler.y += (euler.y - this.euler.y) * 0.05;
    
    this.actor.setLocalEulerAngles(this.euler);
    
    this.actor.setLocalPosition(new Sup.Math.Vector3(0, 0.01 - (Math.sin(this.tick*0.002)*0.1), 0));
  }
}
Sup.registerBehavior(CameraBehavior);
